<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anna Week 3 Project</title>
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">

	<header class="header">
		<label for="toggle" class="ham">Menu ☰</label>
		<div class="innerWrapper">
			
			<div class="logoWrap">
				<h2 class="logoTitle">Master<span class="period">.</span></h2>
				<p class="logoInfo">Just another PSD template</p>
			</div>

			<input type="checkbox" id="toggle">
			<nav class="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="" class="navButton">Get Started Now</a></li>
				</ul>

			</nav>
			<h1 class="tagline">Design just blows my mind</h1>
			<!-- should be a p -->
			<h2 class="smallTagline">Featuring the best design on the web Best of Blogs corporate CSS design becoming like this is one of your goals, here are some general pointers.</h2>

			<a href="#" class="actions headerButton">Get Started Now</a>

			<div class="scroll">
              <a class ="scrollLink"href="#">Scroll down for more</a>
      		</div>
			
		</div> <!-- end of inner Wrapper -->

	</header>

	<section class="services">
		<div class="innerWrapper">
			<h2 class="sectionTitle">Our Services</h2>
			<p class="sectionInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tenetur iusto nihil eligendi, est assumenda.</p>
			<div class="squishWrapper clearfix">
				<div class="box box1">
					<img src="Services icons/1.png" height="80" width="80" alt="">
					<h3 class="boxTitle">Window</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
				<div class="box box2">
					<img src="Services icons/2.png" height="80" width="80" alt="">
					<h3 class="boxTitle">Home</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
				<div class="box box3">
					<img src="Services icons/3.png" height="80" width="80" alt="">
					<h3 class="boxTitle">People</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
				<div class="box box4">
					<img src="Services icons/4.png" height="80" width="80" alt="">
					<h3 class="boxTitle">5 Stars</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
				<div class="box box5">
					<img src="Services icons/5.png" height="80" width="80" alt="">
					<h3 class="boxTitle">Heart</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
				<div class="box box6">
					<img src="Services icons/6.png" height="80" width="80" alt="">
					<h3 class="boxTitle">Support</h3>
					<p class="boxInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eaque.</p>
				</div>
			</div><!--  end of squish wrapper -->
		
		</div> <!-- end of inner wrapper  -->
	</section>

	<section class="blog clearfix">
	<div class="innerWrapper clearfix">
		<div class="blogHeader clearfix">
			<div class="blogBox clearfix">
				<h2 class="sectionTitle blogTitle">Our Blog</h2>
				<p class="sectionInfo blogInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rem expedita quo impedit cum et libero, quod quaerat aliquam recusandae.</p>
			</div>
			<div class="blogTopBox">
				<a href="#" class="actions blogTop ">Go To Blog Page</a>
			</div>
		</div><!--  end of blog header -->
		<div class="squishWrapper">
			<div class="block block1">
				<img src="images/block1.jpg"  alt="">
				<h3 class="blockTitle">Post title goes here</h3>
				<p class="blockInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere delectus corporis voluptas, voluptatum deserunt consequuntur obcaecati ipsum mollitia.</p>
				<a href="#" class="actions blogButton">Continue Reading</a>
			</div>
			<div class="block block2">
				<img src="images/block2.jpg" alt="">
				<h3 class="blockTitle">Put your title here</h3>
				<p class="blockInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere delectus corporis voluptas, voluptatum deserunt consequuntur obcaecati ipsum mollitia.</p>
				<a href="#" class="actions blogButton">Continue Reading</a>
			</div>
			<div class="block block3">
				<img src="images/block3.jpg" alt="">
				<h3 class="blockTitle">New blog section</h3>
				<p class="blockInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere delectus corporis voluptas, voluptatum deserunt consequuntur obcaecati ipsum mollitia</p>
				<a href="#" class="actions blogButton">Continue Reading</a>
			</div>
		</div>
		
	</div><!--  end of innerWrapper  -->
	</section>

	<section class="divider">
		<div class="innerWrapper">
			<h2>Hello, we are MASTERS! Need support or quote?</h2> 
			<p>Call Us (+1 234 567 89 please contact us for everything you need</p>

			<a href="#" class="actions dividerButton">Get Started Now</a>
		</div> <!-- end of inner wrapper  -->
	</section>

	<section class="portfolio clearfix">
		<div class="innerWrapper clearfix">
			<div class="blogHeader clearfix">
			<div class="blogBox">
				<h2 class="sectionTitle">Our Portfolio</h2>
				<p class="sectionInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi culpa totam, non, neque unde atque.</p>
            </div> 
			<div class="blogTopbox">
				<a href="#" class="actions blogTop">All <i class="fa fa-angle-down"></i>   </a>
			</div>
		</div> <!-- end of blog header -->
			<div class="square square1">
				<div class="portImage">
					<img src="images/block1.jpg" alt="">
				</div>
				<h3 class="squareTitle">Creative Pager</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
			<div class="square square2">
				<div class="portImage">
					<img src="images/block2.jpg" alt="">
				</div>
				<h3 class="squareTitle">New World</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
			<div class="square square3">
				<div class="portImage">
					<img src="images/block3.jpg" alt="">
				</div>
				<h3 class="squareTitle">Social Boxes</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
			<div class="square square4">
				<div class="portImage">
					<img src="images/block1.jpg" alt="">
				</div>
				<h3 class="squareTitle">Awesome Design</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
			<div class="square square5">
				<div class="portImage">
					<img src="images/block2.jpg" alt="">
				</div>
				<h3 class="squareTitle">Easy Shopping</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
			<div class="square square6">
				<div class="portImage">
				<img src="images/block3.jpg" alt="">
				</div>
				<h3 class="squareTitle">New Features</h3>
				<p class="squareInfo">Apps, Icons, WordPress</p>
			</div>
		
		</div> <!-- end inner wrapper  -->
	</section>

	<section class="skills">
		<div class="innerWrapper clearfix">
			<div class="puzzleInfo">
				<h2 class="sectionTitle">Our Skills</h2>
				<p class="sectionInfo skillsInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores quisquam perspiciatis debitis molestiae eum, rerum, officia ad nulla perferendis.</p>
			</div> <!-- end of left -->
			<div class="puzzle">
				<div class="skillsButtons skills1">
					<p>Html5</p>
				</div>
				<div class="skillsButtons skills2">
					<p>Web Development</p>
				</div>
				<div class="skillsButtons skills3">
					<p>Ps</p>
				</div>
				<div class="skillsButtons skills4">
					<p>Wordpress</p>
				</div>
				<div class="skillsButtons skills5">
					<p>Graphic</p>
				</div>
			</div> <!-- end of puzzle  -->
		</div> <!-- end of innerWrapper  -->

		</section>

		<section class="twitterBar clearfix">
			<div class="innerWrapper clearfix tweet">
				<img src="images/twitterlogo.png" height="78" width="90" alt="">
				<div>
				<p class="handle">@PixFort</p>
				<blockquote>"Sun is shining, the weather is sweet. Make you want to move your dancing feet" I'll be dancing the Twitter-jig for the next few hours."</blockquote>
			<p>http://enva.to/19Sruuy</p>
			<p class="time">2 hours ago</p>
			</div> <!-- end of inner wrapper  -->
	</section>

	<section class="contact clearfix">
		<div class="innerWrapper clearfix">
		    <div class="map">
				<img src="images/map.png" alt="">
				<div class="addedInfo">
				<p>Here is some more information about us. You can get in touch with us anytime you want</p>
				<p><span class="infoSpan">Address:</span> New York City</p>
				<p><span class="infoSpan">Email:</span> <a href="mailto:my@gmail.com?subject=hi">my@gmail.com</a></p>
				<p><span class="infoSpan">Phone:</span> <a href="tel:+0009234590034">+0009234590034</a></p>
			</div>
			</div>

			<div class="contactBox clearfix">
				<div class="contactInfo">
					<h2 class="sectionTitle contactTitle">Contact Us</h2>
					<p class="sectionInfo contactSubtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sequi.</p>
				</div>
				<form class="form">
					<label for="yourName">Name<span class="ass">*</span></label>
					<input type="text" name="yourName" placeholder="Your Name">
					<label for="email">Email<span class="ass">*</span></label>
					<input type="email" name="email" placeholder="Your Email">
					<label for="phone">Phone<span class="ass">*</span></label>
					<input type="phone" name="phone" placeholder="Your Phone">
					<label for="text">Your Text<span class="ass">*</span></label>
					<textarea name="bio" cols="30" rows="6" placeholder="Your Text"></textarea>
					<input type="submit" value="Send Mail" class="submitButton">
				</form> <!-- end of form -->
			</div> <!-- end of contact box -->
		
		</div>
	</section>

	<section class="newsletter clearfix">
		<div class="innerWrapper clearfix">
				<div class="newsWrapper">
					
			
					<h2 class="newsletterTitle">Subscribe to Our Newsletter!</h2>
					<input type="email" placeholder="Your Email Address" class="subscribe">

					
					<a href="#" class="actions newsButton">Subscribe!</a>
					<p class="newsText">Subscribe to our weekly newsletter to receive the latest freebies in your inbox</p>
				
				</div> <!-- end of news wrapper-->
		
		</div> <!-- end of inner wrapper -->
	</section>

	<footer class="footer clearfix">
		<div class="innerWrapper footerWrapper">
			<div class="footerText">
			<p>Made with <img src="images/heart-line.png" alt="Red outlined heart"> in Earth</p>
			<p>All rights reserved Copyright &copy; 2014 <span>Master</span></p>
			</div>
			<div class="social">
				<div class="socialBoxCopy">
					<p class="extraSocialText">Find us on these platforms:</p>
				</div>
				<div class="socialBox">
					<img src="images/facebook-hover.png" alt="">
					<img src="images/dribbble-hover.png" alt="">
					<img src="images/forrst-hover.png" alt="">
					<img src="images/twitter-hover.png" alt="">
				</div>
			</div>		
		</div> <!-- end of inner wrapper  -->
	</footer>

</div><!-- 	end of wrapper  -->
</body>
</html>