

// Baseline -----------------------
body{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

img{
	max-width: 100%;
}

/*Variables -------------------------*/
$green:#1AB594;
$grey:#646060;

.wrapper{
	margin:0 auto;
}
.innerWrapper{
	max-width:960px;
	margin:0 auto;
}
/*Nav Style --------------------------------->*/
.nav{
	text-align: center;
	padding:0;
	margin:0;
	float:right;
}
.nav ul{
	display: inline-block;
}
.nav ul li{
	display: inline;
	padding:5px;
	margin:12px;
}
.nav ul li a{
	text-decoration: none;
	width:10%;
	padding:10px;
	color:white;
}
.nav ul li a:hover{
	border:1px solid white;
}

/*Header Style --------------------------------->*/

.header{
	background:url("images/headerbg.jpg");
	background-size:cover;
	color:white;
	padding:50px;
	max-width: 100%;
	text-align: center;
}
.header .tagline{
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 300;
	text-align: center;
	clear:both;
	padding-top:120px;
	margin:0;

}
.header .smallTagline{
	text-align: center;
	font-size: 20px;
	font-weight:300;
	padding: 0 100px;
	color:$grey;
}

.logoWrap{
	float:left;
}
.logoTitle{
	margin:0;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 35px;
}
.logoInfo{
	margin:0;
	font-size: 12px;
	color:$grey;
}
.period{
	color:$green;
}
.scroll {
    text-align: center;
    margin-top: 40px;
    color:$grey;
    text-transform: lowercase;
    font-size: 12px;

    a:after {
    content:'↓';
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    border: 1px solid;
    display: block;
    padding: 0.5rem;
    margin: 10px auto 0 auto;
    }
}
.scrollLink{
	text-decoration: none;
	color:$grey;
}

/*Services Style --------------------------------->*/
.squishWrapper{
	max-width:96%;
	margin:0 auto;
	padding-top:20px;
}
.box{
	width:31%;
	float:left;
	margin:1%;
}
.sectionTitle {
	color:$grey;
	font-weight: 200;
	font-size: 30px;
	margin-left: 5px;
}
.sectionInfo{
	color:$grey;
	width:54%;
	font-size: 18px;
	font-weight:300;
	text-align: left;
	margin-left: 5px;
}
.box img{
	float:left;
	margin:20px;
}
.boxTitle{
	text-align: left;
	color:black;
	margin:0;
	padding-top: 10px;
	font-weight: 300;
	font-size: 20px;
}
.boxInfo{
	text-align:left;
	color:$grey;
	font-size: 12px;
}

/*Blog Style --------------------------------->
*/
.blog{
	clear:both;
	background:#EAEAEA;
}

.blogInfo{
	width:80%;
	margin:0;
}
.blogTitle{
	margin-bottom: 10px;
	margin-left: 3%;
}
.blogBox{
	width:70%;
	float:left;
}
.blogTopBox{
	width:25%;
	float:right;
	margin-top: 50px;
}
.block img{
	max-width: 100%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	clear:both;
}
.block{
	width:31%;
	margin:1%;
	float:left;
	/*border:2px solid red;*/
	border-radius: 8px;
	background: white;
	margin-bottom: 40px;
}
.blogInfo{
	padding:0 20px;
	float:left;
}
.blockTitle{
	color:$grey;
	padding: 0 20px;
	font-weight: 200;
}
.blockInfo{
	color:$grey;
	padding: 0 20px;
	margin:0;
	line-height: 1.5;
}

/*Divider Style --------------------------------->*/
.divider{
	background: url("images/dividerbg.jpg");
	background-size: cover;
	text-align: center;
}
.divider h2{
	color:white;
	font-weight: 200;
	text-align: center;
	padding-top: 40px;
	font-size:30px;
	letter-spacing: 1.5px;
	margin:0;
}
.divider p{
	color:$grey;
	text-shadow:0 0 10px black;
	font-weight: 300;
	font-size: 22px;
	text-align: center;
	padding: 10px 0;
	margin:0;
}
/*Portfolio Style --------------------------------->
*/
.square{
	width:31%;
	margin:1%;
	float:left;
}
.portImage{
	background: $green;
}
.square img{
	max-width: 100%;
}
.squareTitle{
	color:#7D7D7D;
	font-weight: 300;
	letter-spacing: 3px;
	font-size: 20px;
	margin:0;
	padding-top:25px;
}
.squareInfo{
	color:#BEBEBE;
	font-size: 14px;
	margin:0;
	padding-bottom: 25px;
	padding-top:10px;
}
.portfolio:hover .square img {
    visibility: hidden;
    transition:all 0.5s;
}

/*Skills Style --------------------------------->*/
.skills{
	clear:both;
	background: #EAEAEA;
	padding:20px;
	margin:0;
}

.skillsButtons{
	color:#1AB594;
	font-weight: 300;
	border:2px solid #1AB594;
	padding:5px;
	margin:1%;
	display: inline-block;
	border-radius: 5px;
	p {
		color:$green;
	}
}
.sectionInfo.skillsInfo{
	float:left;
}
.skillsInfo{
	width:100%;
}
.puzzle{
	width:50%;
	float:left;
	padding-top: 80px;
	text-align: center;
	text-transform: uppercase;
}
.puzzleInfo{
	float:left;
	width:50%;
}
.puzzle .skills1{
	width:30%;
}
.puzzle .skills2{
	width:60%;
}
.puzzle .skills3{
	width:10%;
}
.puzzle .skills4{
	width:40%;
}
.puzzle .skills5{
	width:40%;
}

/*Twitter Style --------------------------------->*/
.twitterBar{
	background: url(images/twitterbg.jpg);
	background-size: cover;
	padding:70px;
}
.twitterBar p{
	text-align: center;
}
.twitterBar img{
	max-width: 100%;
	margin:0 auto;
	padding:0;
	display:block;
}
.handle {
	font-size: 22px;
}

blockquote{
	font-size: 18px;
	font-weight: 200;
	letter-spacing: 1.5px;
	margin:0 100px;
	color:#BCC6BE;
	text-align: center;

	// line-height: 1.5px;
}
.twitterBar .time{
	color:$green;
	font-size: 14px;
}

/*Contact Style --------------------------------->*/
.contact{
	padding:50px;
}
.contactTitle{
	padding:0;
	margin:18px;
	margin-top: 0;
}
.contactBox{
	width:48%;
	float:left;
	margin:1%;
	z-index: 10;
}
.map{
	width:50%;
	float:left;
	iframe{
		width:460px;
	}
}	
.form{
	float:left;
}
.contactSubtitle{
	width:100%;
	margin:18px;
}
.contact .addedInfo{
	text-align: left;
	padding:0;
	margin:0;
	clear:both;
	width:100%;
	color:#ABABAB;
	clear:both;
}
.infoSpan{
	color:$green;
}

// Form Styles --------------------
input{
	padding:15px;
	width:100%;
	border:2px solid #eeeeee;
	border-radius: 4px;
	margin:5%;
	background: white;
	color:#efefef;
	font-weight: 200;
}
textarea{
	padding:15px;
	width:80%;
	border-radius: 4px;
	margin:5%;
	width:100%;
	color:#efefef;
	font-weight: 200;
}
input[type="submit"]{
	width:45%;
	color:$green;
	font-weight: 300;
	border:2px solid $green;
	padding:12px;
	border-radius: 2px;
	font-size: 18px;
	letter-spacing: 1.5px;
	margin-top: 10px;
}
.form label{
	display:block;
	margin:5px 0;
	color:$green;
	font-size: 14px;
}
.submitButton{
	float:right;
}
.ass{
	color:red;
}
/*Newsletter Style --------------------------------->*/
.newsletter{
	background: #EEEEEE;
	padding:50px;
	margin:0 auto;
}
.newsletterTitle{
	font-weight: 300;
	font-size:25px;
	color:#A3A3A3;
	letter-spacing: 2.5;
	padding-bottom:5px;
	margin-bottom: 20px;
}
.newsWrapper{
	margin:0 auto;
	padding:0 100px;
}
.newsletter h2{
	margin:0;
	padding:0;
}
.subscribe{
	width:70%;
	background: white;
	margin:0;
}
.newsText{
	width:54%;
	text-align: left;
	margin:0;
	padding:0;
	// Change this to 1.5  or 2.0 
	line-height: 1.5rem;
}
/*Footer Style --------------------------------->*/
.footer{
	background:#E2E2E2;
	padding: 20px;
	font-size:14px;
}
.footer p{
	text-align: left;
}
.footerText{
	width:40%;
	float:left;
}
.footer span{
	color:$green;
}
.footer .social{
	width:40%;
	float: right;
	padding-top: 20px;
}
.social img{
	margin:2%;
}
.socialBox{
	float:right;
	width:150px;
	text-align: right;
}
.socialBoxCopy{
	width:50%;
	float:left;
}
.innerWrapper.footerWrapper{
	padding-left: 30px;
	padding-left: 30px;
}

/*Button Styles --------------------------->*/
.actions{
	border:1px solid white;
	padding:20px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	/*width:20%;*/
	border-radius: 5px;
	margin:20px;
	color:white;
	font-size: 15px;
}
.actions.blogButton{
	border:1px solid #1AB594;
	color:#1AB594;
	border-radius: 0;
	padding: 10px;
	font-size: 12px;
	font-weight: 300;
}
.actions.blogTop{
	position: relative;
	right:-10;
	text-transform: uppercase;
	// margin-left:10px;
	border-radius: 0;
}
.actions.dividerButton{
	text-align: center;
	border:2px solid white;
	padding:20px 30px;
	font-size: 18px;
	font-weight: 200;
}
.actions.newsButton{
	background: $green;
	font-size: 18px;
	letter-spacing: 1.5px;
	width:18%;
	padding:12px;
	border-bottom: 3px solid #12866F;
	font-weight: 200;
}
.nav .navButton{
	background: $green;
	border-radius: 4px;
	font-size: 12px;
}
.portfolio .blogTop{
	color:$grey;
	border: 1px solid $grey;
	width:20%;
	margin-top: 50px;
	// margin-left:75px;
}
.headerButton{
	padding:20px 50px;
}


// Slide Out Nav Styles ---------
label.ham{
	font-size: 20px;
	position: absolute;
	top:0;
	right:0;
	padding-right:15px;
	display: none;
	z-index: 99999;
	display: block;
	background: black;
	padding:25px;
	border-radius: 4px;
}
input#toggle{
	visibility: hidden;
}


// Imports 
@import "_mq";
@import "setup";