[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "102-Responsive(Week3)",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cc4beeaa": {
          "id": "cc4beeaa",
          "path": "main.scss",
          "output": "main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cef9af3d": {
          "id": "cef9af3d",
          "path": "Services icons/1.png",
          "output": "Services icons/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 1173,
          "type": "png",
          "initialSize": 1173,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "b933189b": {
          "id": "b933189b",
          "path": "Services icons/2.png",
          "output": "Services icons/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 2173,
          "type": "png",
          "initialSize": 2173,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "6fb1e60f": {
          "id": "6fb1e60f",
          "path": "Services icons/3.png",
          "output": "Services icons/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 3715,
          "type": "png",
          "initialSize": 3715,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "2fc57601": {
          "id": "2fc57601",
          "path": "Services icons/4.png",
          "output": "Services icons/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 2770,
          "type": "png",
          "initialSize": 2770,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "bdde17fb": {
          "id": "bdde17fb",
          "path": "Services icons/5.png",
          "output": "Services icons/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 2938,
          "type": "png",
          "initialSize": 2938,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "997d1c41": {
          "id": "997d1c41",
          "path": "Services icons/6.png",
          "output": "Services icons/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 3257,
          "type": "png",
          "initialSize": 3257,
          "optimized": false,
          "height": 80,
          "width": 80
        },
        "2378bbda": {
          "id": "2378bbda",
          "path": "images/dividerbg.jpg",
          "output": "images/dividerbg.jpg",
          "name": "dividerbg.jpg",
          "category": "IMAGE",
          "size": 52499,
          "type": "jpg",
          "initialSize": 52499,
          "optimized": false,
          "height": 246,
          "width": 1400
        },
        "821262d5": {
          "id": "821262d5",
          "path": "images/headerbg.jpg",
          "output": "images/headerbg.jpg",
          "name": "headerbg.jpg",
          "category": "IMAGE",
          "size": 30877,
          "type": "jpg",
          "initialSize": 30877,
          "optimized": false,
          "height": 671,
          "width": 1400
        },
        "b3600272": {
          "id": "b3600272",
          "path": "images/block3.jpg",
          "output": "images/block3.jpg",
          "name": "block3.jpg",
          "category": "IMAGE",
          "size": 1149956,
          "type": "jpg",
          "initialSize": 1149956,
          "optimized": false,
          "height": 1536,
          "width": 2731
        },
        "96f46e1b": {
          "id": "96f46e1b",
          "path": "main.css",
          "output": "main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9f699205": {
          "id": "9f699205",
          "path": "images/twitterlogo.png",
          "output": "images/twitterlogo.png",
          "name": "twitterlogo.png",
          "category": "IMAGE",
          "size": 3353,
          "type": "png",
          "initialSize": 3353,
          "optimized": false,
          "height": 78,
          "width": 90
        },
        "be08d83d": {
          "id": "be08d83d",
          "path": "images/twitterbg.jpg",
          "output": "images/twitterbg.jpg",
          "name": "twitterbg.jpg",
          "category": "IMAGE",
          "size": 33419,
          "type": "jpg",
          "initialSize": 33419,
          "optimized": false,
          "height": 400,
          "width": 1400
        },
        "09c1ace4": {
          "id": "09c1ace4",
          "path": "images/map.png",
          "output": "images/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 112331,
          "type": "png",
          "initialSize": 112331,
          "optimized": false,
          "height": 600,
          "width": 460
        },
        "b39261b0": {
          "id": "b39261b0",
          "path": "_mq.scss",
          "output": "_mq.css",
          "name": "_mq.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cc4beeaa"
          ],
          "type": "sass"
        },
        "a84dbd2d": {
          "id": "a84dbd2d",
          "path": "_mq.css",
          "output": "_mq-dist.css",
          "name": "_mq.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "49ab7de2": {
          "id": "49ab7de2",
          "path": "images/block1.jpg",
          "output": "images/block1.jpg",
          "name": "block1.jpg",
          "category": "IMAGE",
          "size": 590628,
          "type": "jpg",
          "initialSize": 590628,
          "optimized": false,
          "height": 1536,
          "width": 2731
        },
        "abf061f9": {
          "id": "abf061f9",
          "path": "images/block2.jpg",
          "output": "images/block2.jpg",
          "name": "block2.jpg",
          "category": "IMAGE",
          "size": 477415,
          "type": "jpg",
          "initialSize": 477415,
          "optimized": false,
          "height": 1536,
          "width": 2731
        },
        "a1999d4e": {
          "id": "a1999d4e",
          "path": "images/dribbble-hover.png",
          "output": "images/dribbble-hover.png",
          "name": "dribbble-hover.png",
          "category": "IMAGE",
          "size": 1674,
          "type": "png",
          "initialSize": 1674,
          "optimized": false,
          "height": 24,
          "width": 24
        },
        "01689835": {
          "id": "01689835",
          "path": "images/facebook-hover.png",
          "output": "images/facebook-hover.png",
          "name": "facebook-hover.png",
          "category": "IMAGE",
          "size": 1134,
          "type": "png",
          "initialSize": 1134,
          "optimized": false,
          "height": 24,
          "width": 12
        },
        "6c08c7ca": {
          "id": "6c08c7ca",
          "path": "images/forrst-hover.png",
          "output": "images/forrst-hover.png",
          "name": "forrst-hover.png",
          "category": "IMAGE",
          "size": 1325,
          "type": "png",
          "initialSize": 1325,
          "optimized": false,
          "height": 24,
          "width": 22
        },
        "cc0b5ba2": {
          "id": "cc0b5ba2",
          "path": "images/twitter-hover.png",
          "output": "images/twitter-hover.png",
          "name": "twitter-hover.png",
          "category": "IMAGE",
          "size": 1357,
          "type": "png",
          "initialSize": 1357,
          "optimized": false,
          "height": 20,
          "width": 24
        },
        "2e72ff4f": {
          "id": "2e72ff4f",
          "path": "_setup.scss",
          "output": "_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cc4beeaa"
          ],
          "type": "sass"
        },
        "a449b539": {
          "id": "a449b539",
          "path": "images/heart-line.png",
          "output": "images/heart-line.png",
          "name": "heart-line.png",
          "category": "IMAGE",
          "size": 1144,
          "type": "png",
          "initialSize": 1144,
          "optimized": false,
          "height": 13,
          "width": 13
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]